SECRET_KEY=django-insecure-ira%cn+u(rnovb$244+@%l^epppise2u6di&v6c=3^cld@ha6y
UNIVERSAL_API_KEY=super-secret-key-123
DEBUG=False
ALLOWED_HOSTS=tennis-site.onrender.com,127.0.0.1,localhost
CLOUDINARY_URL=cloudinary://163843195976427:fZq7h4Vsv92dNe_5sDhvjHqVAGA@di03fd6fk
